<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".merbabuac">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="4500dp"
        android:layout_weight="8"
        android:background="@color/greenb"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="3dp"
        android:rowCount="3">

        <ImageView
            android:id="@+id/imgr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ahh" />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgr1"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsmedium"
            android:padding="30dp"
            android:text="MERBABU MOUNTAIN"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:text="Ketinggian:  3.145 m"
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:text="Provinsi: Jawa Tengah"
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:text="Ketinggian relatif: 2.432 m"
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/imgr2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tv4"
            android:src="@drawable/merbabuuu"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgr2"
            android:text="Sourche:Wikipedia"
            android:textSize="8sp"
            android:paddingStart="24dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv5"
            android:text="Gunung Merbabu (Hanacaraka: ꦒꦸꦤꦸꦁ​ꦩꦼꦂꦧꦧꦸ) adalah gunung api yang bertipe Stratovulcano yang terletak secara geografis pada 7,5° LS dan 110,4° BT. Secara administratif gunung ini berada di wilayah Kabupaten Magelang di lereng sebelah barat dan Kabupaten Boyolali di lereng sebelah timur dan selatan, Kabupaten Semarang di lereng sebelah utara, Provinsi Jawa Tengah."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv6"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsmedium"
            android:padding="30dp"
            android:text="Topografi"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv7"
            android:text="Gunung Merbabu dikenal melalui naskah-naskah masa pra-Islam sebagai Gunung Damalung atau Gunung Pam(a)rihan. Di lerengnya pernah terdapat pertapaan terkenal dan pernah disinggahi oleh Bujangga Manik pada abad ke-15. Menurut etimologi, merbabu berasal dari gabungan kata meru (gunung) dan abu (abu). Nama ini baru muncul pada catatan-catatan Belanda."
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv8"
            android:text="Gunung ini pernah meletus pada tahun 1560 dan 1797. Dilaporkan juga pada tahun 1570 pernah meletus, akan tetapi belum dilakukan konfirmasi dan penelitian lebih lanjut. Puncak gunung Merbabu berada pada ketinggian 3.145 meter di atas permukaan air laut."
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv9"
            android:text="Gunung Merbabu mempunyai kawasan Hutan Dipterokarp Bukit, Hutan Dipterokarp Atas, Hutan Montane, dan hutan Ericaceous atau hutan gunung."
            android:textSize="12sp"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv10"
            android:text="Gunung Merbabu merupakan salah satu gunung yang sangat populer untuk kegiatan hiking. Di Gunung Merbabu terdapat 5 jalur pendakian resmi yang sering dipakai untuk mendaki, di antaranya:

Jalur pendakian gunung Merbabu via Selo (Boyolali)
Jalur pendakian gunung Merbabu via Suwanting (Magelang)
Jalur pendakian gunung Merbabu via Wekas (Magelang)
Jalur pendakian gunung Merbabu via Cunthel (Semarang)
Jalur pendakian gunung Merbabu via Thekelan (Semarang)
Kelima jalur pendakian tersebut memiliki tingkat kesulitan masing-masing. Pendaki pemula biasanya memilih mendaki lewat jalur Selo sedangkan pendaki senior yang ingin cepat sampai puncak biasanya memilih jalur Wekas, karena waktu tempuhnya lebih pendek."
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

    </RelativeLayout>

</ScrollView>