<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prauac">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="4500dp"
        android:layout_weight="8"
        android:background="@color/greenb"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="3dp"
        android:rowCount="3">

        <ImageView
            android:id="@+id/imgr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ahh" />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgr1"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsmedium"
            android:padding="30dp"
            android:text="PRAU MOUNTAIN"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:text="Ketinggian:  2.590 m"
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:text="Provinsi: Jawa Tengah"
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:text="Koordinat: 7°06′41″S 109°33′08″E﻿ / ﻿7.1113°S 109.5522°E"
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/imgr2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tv4"
            android:src="@drawable/ciremaiii"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgr2"
            android:text="Sourche:Wikipedia"
            android:textSize="8sp"
            android:paddingStart="24dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv5"
            android:text="Gunung Parahu adalah salah satu gunung di Dataran Tinggi Dieng, Jawa Tengah, Indonesia memiliki ketinggian puncak 2.590 mdpl terletak pada koordinat 7°11′13″S 109°55′22″E."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv6"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsmedium"
            android:padding="30dp"
            android:text="Topografi"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv7"
            android:text="Puncak dari gunung Parahu merupakan padang rumput luas yang memanjang dari barat ke timur. Bukit-bukit dan sabana dengan sedikit pepohonan dapat dijumpai pada puncaknya. Gunung ini menjadi salah satu tujuan pendakian utama di Dataran Tinggi Dieng sebagai salah satu spot sunrise favorit bagi wisatawan."
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv8"
            android:text="Hutan di lereng Gunung Parahu yang mengarah ke Kendal dan Batang, merupakan hutan lebat dan terdapat tumbuhan kantong semar (pitcher plants) endemik Jawa yaitu Nepenthes gymnamphora yang banyak tumbuh bersama dengan pakis resam (Glichenia linearis). Di sekitar puncak ditemui bunga edelweiss jawa (Anaphalis maxima dan Anaphalis longifolia). Di kawasan hutan Parahu juga ditemui binatang khas Jawa seperti macan tutul jawa (Panthera pardus melas), sigung jawa (Mydaus javanensis) dan elang jawa (Nisaetus bastelsi)."
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv9"
            android:text="Setidaknya ada enam jalur yang umum digunakan untuk mendaki Gunung Parahu, yaitu:

Jalur Dieng, Kalilembu, dan Patakbanteng, Kejajar, Wonosobo (dari arah barat daya/selatan)
Jalur Igirmranak, Kejajar, Wonosobo (dari arah tenggara)
Jalur Kenjuran, Sukorejo, Kendal (dari arah timur)
Jalur Pranten, Bawang, Kabupaten Batang (dari arah barat laut)
Jalur Wates, Temanggung (dari arah tenggara)
Jalur Ngelak, Batang (dari arah utara)
Dari keenam jalur tersebut, jalur pendakian Gunung Parahu via Patak Banteng merupakan jalur termudah yang ramah untuk pendaki pemula.[1] Dan jalur pendakian Gunung Parahu via Dwarawati merupakan jalur pendakian tercepat untuk sampai ke puncak Gunung Parahu."
            android:textSize="12sp"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv10"
            android:text="Gunung Parahu (Jawa: ꦒꦸꦤꦸꦁꦥꦫꦲꦸ, translit. gunung parahu, har. 'gunung perahu') adalah salah satu gunung di Dataran Tinggi Dieng, Jawa Tengah, Indonesia memiliki ketinggian puncak 2.590 mdpl terletak pada koordinat 7°11′13″S 109°55′22″E. Gunung ini merupakan tapal batas empat kabupaten di Jawa Tengah, yaitu Kabupaten Batang, Kabupaten Kendal, Kabupaten Temanggung dan Kabupaten Wonosobo."
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

    </RelativeLayout>

</ScrollView>