<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slametac">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="4500dp"
        android:layout_weight="8"
        android:background="@color/greenb"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="3dp"
        android:rowCount="3">

        <ImageView
            android:id="@+id/imgr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ahh" />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgr1"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsmedium"
            android:padding="30dp"
            android:text="SLAMET MOUNTAIN"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:text="Ketinggian:  3.432 m (11.260 ft)"
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:text="Provinsi: Jawa Tengah"
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:text="Puncak : 3.428 m (11.247 ft"
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/imgr2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tv4"
            android:src="@drawable/slametttt"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgr2"
            android:text="Sourche:Wikipedia"
            android:textSize="8sp"
            android:paddingStart="24dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv5"
            android:text="Gunung Slamet (Jawa: ꦒꦸꦤꦸꦁꦱ꧀ꦭꦩꦼꦠ꧀, translit. gunung slamet) adalah sebuah gunung berapi kerucut tipe A yang berada di Jawa Tengah, Indonesia, dan merupakan gunung tunggal yang terpisah dari pegunungan. Gunung Slamet memiliki ketinggian 3.432 mdpl[1] dan terletak di antara 5 kabupaten, yaitu Kabupaten Banyumas, Kabupaten Purbalingga, Kabupaten Pemalang, Kabupaten Tegal dan Kabupaten Brebes. Gunung Slamet merupakan gunung dengan suhu rata-rata paling dingin di pulau Jawa serta salah satu daerah dengan curah hujan tahunan paling tinggi di Indonesia yaitu 8.134,00 milimeter (mm) per tahun.[2]"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv6"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsmedium"
            android:padding="30dp"
            android:text="Topografi"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv7"
            android:text="Gunung Slamet adalah gunung tertinggi di Jawa Tengah dan gunung tertinggi kedua di pulau Jawa, setelah gunung Semeru. Gunung Slamet juga merupakan salah satu gunung tunggal terbesar atau terluas di Indonesia seperti halnya Gunung Tambora di Nusa Tenggara Barat, karena memiliki diameter tunggal gunung (tidak ada gunung lain dalam area tersebut) terluas di Indonesia dengan luas vegetasi sekitar 312 km² (31.200 ha) dan luas total area gunung mencapai 560 km² (56.000 ha), area nya tercakup dalam 5 (lima) Kabupaten.[3] Gunung ini cukup populer sebagai tujuan pendakian meskipun medannya dikenal sulit dan dikenal memiliki suhu yang sangat dingin serta basah."
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv8"
            android:text="Kawah IV merupakan kawah terakhir yang masih aktif sampai sekarang, dan terakhir aktif hingga pada level siaga medio-2009.Di kaki gunung ini terletak kawasan wisata Baturraden yang menjadi tujuan wisata di Kabupaten Banyumas, dengan jarak sekitar 15 km dari Kota Purwokerto. Selain itu terdapat wisata alam berupa pemandian air panas Guci yang berada di sisi utara Gunung Slamet, tepatnya di Kabupaten Tegal."
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv9"
            android:text="Sebagaimana gunung api lainnya di Pulau Jawa, Gunung Slamet terbentuk akibat subduksi Lempeng Indo-Australia pada Lempeng Eurasia di selatan Pulau Jawa. Retakan pada lempeng membuka jalur lava ke permukaan. Catatan letusan diketahui sejak abad ke-19. Gunung ini aktif dan sering mengalami erupsi skala kecil. Aktivitas terakhir adalah pada bulan Mei 2009 dan sampai Juni masih terus mengeluarkan lava pijar.[4] Sebelumnya ia tercatat meletus pada tahun 1999."
            android:textSize="12sp"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv10"
            android:text="Maret 2014 Gunung Slamet menunjukkan aktifitas dan statusnya menjadi Waspada. Berdasarkan data PVMBG, aktivitas vukanik Gunung Slamet masih fluktuatif. Setelah sempat terjadi gempa letusan hingga 171 kali pada Jumat 14 Maret 2014 dari pukul 00.00-12.00 WIB, pada durasi waktu yang sama, tercatat sebanyak 57 kali gempa letusan. Tercatat pula 51 kali embusan. Pemantauan visual, embusan asap putih tebal masih keluar dari kawah gunung ke arah timur hingga setinggi 1 km.[5]"
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppinsmedium"
            tools:ignore="SmallSp" />

    </RelativeLayout>

</ScrollView>